exclude: '^$'
fail_fast: false
default_language_version:
  python: python3.9
repos:
  - repo: https://github.com/psf/black
    rev: 22.6.0
    hooks:
      - id: black
        language_version: python3
        args:
          - "--line-length=120"
  - repo: https://github.com/PyCQA/flake8
    rev: 4.0.1
    hooks:
      - id: flake8
        language_version: python3
        args:
          - "--max-line-length=120"
          - "--ignore=E203,E265,E309,E501,E265,W503,E402"
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      - id: check-docstring-first
      - id: check-merge-conflict
      - id: check-yaml
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: requirements-txt-fixer

  - repo: https://github.com/PyCQA/autoflake
    rev: v1.4
    hooks:
      - id: autoflake
        args: ['-r', '--in-place',
               '--remove-all-unused-imports',
               '--ignore-init-module-imports',
               '--remove-unused-variables',
               '--remove-duplicate-keys'
              ]

  - repo: https://github.com/PyCQA/isort
    rev: 5.10.1
    hooks:
      - id: isort
        args:
          - "--profile=black"
